#@TYPE: Machine
#@NAME: odroid-c4
#@DESCRIPTION: Machine configuration for odroid-c4 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
require conf/machine/include/amlogic-meson64.inc
require conf/machine/include/odroid-arm-defaults.inc

SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_DEVICETREE_FN = "meson64_odroidc4.dtb"
KERNEL_DEVICETREE = "amlogic/meson64_odroidc4.dtb"

UBOOT_BINARY = "u-boot.bin"

UBOOT_MACHINE = "odroid-n2_defconfig"

UBOOT_ENTRYPOINT = "0x1B00000"
UBOOT_LOADADDRESS = "0x1B00000"

#UBOOT_FILE_TITLE = "ODROIDC4-UBOOT-CONFIG"
UBOOT_VIDEO = "no_console_suspend fsck.repair=yes net.ifnames=0 elevator=noop hdmimode=custombuilt cvbsmode=576cvbs max_freq_a55=1908 max_freq_a73= maxcpus=4 voutmode=hdmi modeline=1920,1200,154000,74038,60,1920,1968,2000,2080,1200,1203,1209,1235,1,0,1 disablehpd=false cvbscable= overscan=100  monitor_onoff=false logo=osd0,loaded hdmitx=cec3f sdrmode=auto"

UBOOT_ENV_SUFFIX = "ini"

UBOOT_ENV_CONFIG = "${B}/boot.ini"

IMAGE_BOOT_FILES = "${UBOOT_SCRIPT}"

WKS_FILE ?= "odroid-c4.wks"

EXTRA_IMAGEDEPENDS:remove = " secure-odroid odroid-edid"
